SHAPUC: Stefan Hanenberg's Personal Utility Collection
======================================================

....well.....just a collection of code I frequently use. 

Don't expect any documentation.....
 